<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mahsa Ghezel-Front-End Developer</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&family=Pangolin&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <nav class="navbar bg-body-tertiary mb-0">
      <div class="container">
        <a class="navbar-brand my-brand fw-bold" href="#">MahsaGhezel</a>
      </div>
    </nav>
    <div class="hero container-fluid">
      <h4>Hi, I'm</h4>
      <h1 class="mb-3">Mahsa Ghezel</h1>
      <h3 class="mb-4">Front-End Developer</h3>
      <a href="#" class="mt-2 btn-contact">Contact me</a>
    </div>
    <div class="container-fluid my-body m-0 p-2">
      <div class="container mt-5">
        <div
          class="row descriptions d-sm-flex justify-content-evenly align-items-center"
        >
          <div class="col-sm-5 d-sm-block d-none">
            <img
              class="img-fluid rounded"
              src="images/creative.png"
              alt="Be Creative Site"
            />
          </div>
          <div class="col-sm-6">
            <h1 class="mb-3 ms-2">Be Creative</h1>
            <p class="mb-5 ms-2 my-texts">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              modi ratione, aliquam animi minus id. Fuga unde temporibus, fugit
              facilis praesentium sint necessitatibus officia, sit odit, ab
              earum dicta distinctio.
            </p>
            <a
              class="mt-2 btn-brand"
              href="https://becreativewithmahsa.netlify.app/"
              target="_blank"
              title="Go to Be Creative Site"
            >
              Lunch BeCreative
            </a>
          </div>
        </div>
        <div
          class="row mt-5 descriptions d-sm-flex justify-content-evenly align-items-center"
        >
          <div class="col-sm-6">
            <h1>Weather App</h1>
            <p class="mb-5 ms-2 my-texts">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              modi ratione, aliquam animi minus id. Fuga unde temporibus, fugit
              facilis praesentium sint necessitatibus officia, sit odit, ab
              earum dicta distinctio.
            </p>
            <a
              class="mt-2 btn-brand"
              href="https://weatherwithvanillajs.netlify.app/"
              target="_blank"
              title="Go to Weather App Site"
            >
              Lunch WeatherApp
            </a>
          </div>
          <div class="col-sm-5 d-sm-block d-none">
            <img
              class="w-100 rounded"
              src="images/weather.png"
              alt="Weather App Site"
            />
          </div>
        </div>
        <div
          class="row mt-5 mb-5 descriptions d-sm-flex justify-content-evenly align-items-center"
        >
          <div class="col-sm-5 d-sm-block d-none">
            <img
              class="w-100 rounded"
              src="images/newsletter.png"
              alt="Newsletter Form Site"
            />
          </div>
          <div class="col-sm-6">
            <h1 class="mb-3 ms-2">Newsletter Form</h1>
            <p class="mb-5 ms-2 my-texts">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              modi ratione, aliquam animi minus id. Fuga unde temporibus, fugit
              facilis praesentium sint necessitatibus officia, sit odit, ab
              earum dicta distinctio.
            </p>
            <a
              class="mt-2 btn-brand"
              href="https://newslettersignupform.netlify.app/"
              target="_blank"
              title="Go to Newsletter Form Site"
              >Lunch Newsletter</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="my-footer container-fluid">
      <div class="container d-md-flex justify-content-between p-3">
        <div class="contact-mail">
          <h4>Contact me:</h4>
          <p>mahsa.ghezel.1995@gmail.com</p>
        </div>
        <div class="icons">
          <a href="https://www.instagram.com/themahsamahsa"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="https://www.instagram.com/themahsamahsa"
            ><i class="bi bi-twitter"></i
          ></a>
          <a href="https://www.instagram.com/themahsamahsa"
            ><i class="bi bi-linkedin"></i
          ></a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/56c6266545.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
